# slugpupstuff

./: .editorconfig  .gitignore  PupsPlusModCompat.cs  README.md  SlugpupCWTs.cs  SlugpupCustom.cs  SlugpupDebug.cs  SlugpupDebugger.cs  SlugpupGraphics.cs  SlugpupRemix.cs  SlugpupStuff.cs  SlugpupStuff.csproj  SlugpupStuffRemix.cs  SlugpupVariants.cs  TODO.txt  slugpupstuff.sln
Properties/: AssemblyInfo.cs
mod/: modinfo.json  workshopdata.json
src/: ChangeLog.txt  PupsPlusModCompat.cs  SlugpupCWTs.cs  SlugpupCustom.cs  SlugpupDebugger.cs  SlugpupGraphics.cs  SlugpupStuff.cs  SlugpupStuff.csproj  SlugpupStuffRemix.cs  SlugpupVariants.cs  TODO.txt
src/Hooks/: Hooks.cs  MiscHooks.cs  PlayerGraphicsHooks.cs  PlayerHooks.cs  PlayerNPCStateHooks.cs  SlugcatStatsHooks.cs  SlugpupHooks.cs
src/PupsPlusCustom/: GiftedItem.cs  PupsPlusModCompat.cs  SlugpupStorage.cs  VariantStuff.cs
