<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseOutputPath>..\bin\</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>..\mod\plugins</OutputPath>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="..\lib\*.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
